Video Rental Store is an web application for renting movies. In project you can rent, add, edit the movie. Similar operation you can do with customers. All of this operations depends on type of user (admin or user).

Technology used in project:

	- C# (.NET Framework)
	- ASP.NET Web Application (.NET Framework)
	- ASP.NET MVC
	- Entity Framework (fist-code, Eager Loading)
	- RESTful Services with ASP.NET Web API
	- ASP.NET Identity
	- JavaScript (ajax, jquery, datatable, Anti-forgery Tokens)
	- Razor syntax
	
	
	
Users:

login:	admin@vrs.com
password:	admin

login:	guest@vrs.com
password:	guest	
	